spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.home=C:\installations\elasticsearch-6.5.2
spring.data.date.from=now-30d/d
spring.data.date.to=now
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=INFO

